<?php
$timezone = "Europe/Berlin"; // your timezone

$max_delay = 3; // maximum delay in seconds

$admin_pw2 = ""; // allows you to specify a second admin password (leave empty to disable)

$allow_custom_sessionnames = true; // allow custom session names?

$sessionname_prefix = ""; // common prefix for autogenerated session names (does not prevent setting a custom one without it, see previous option)

$alphabet = "123456789abcdefghkmpqrstuvwxyz"; // alphabet for autogenerated session names

$namelen = 5; // length of autogenerated session names

$validity = 3*24*60*60; // how long should the cookie be valid? (in seconds)

// Custom error messages

$out_of_links = "Out of links. Contact the experimenter.";
$session_invalid = "This session is invalid.";
?>
